<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_child"
        android:title="IMC para Crianças" />

    <item
        android:id="@+id/old_man"
        android:title="IMC Idoso"
        />
    <item
        android:id="@+id/to_tutorial"
        android:title="Sobre o IMC"
        />
</menu>