<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/duvidas"
        android:title="@string/menu_duvidas" />
    <item
        android:id="@+id/licenca"
        android:title="@string/menu_copyright"
        />
</menu>