<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.example.ramonlopes.imctable.ActivitysobreIMC"
    android:orientation="horizontal">
    <include
        android:id="@+id/my_tooblar"
        layout="@layout/toolbar_my" />
    <WebView
        android:layout_below="@+id/my_tooblar"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
